<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8">
		<title> Data Mahasiswa </title>
	</head>

		<body>
			<h1> Form Data mahasiswa UDINUS 2021 </h1>
			<form>
				<p align="center"> <a name="atas">
				<p> Nama Lengkap : <br> <input type="text" name="Nama_lengkap" size="55"> </p>				
				

				<p> Alamat : <br> <input type="text" name="alamat" size="55"> </P>
				<p> Email : <br> <input type="text" name="email" size="55"> </p> 
                <p> Jenis Kelamin: <br> <input type="radio" name="jenis_kelamin" value="L"> Laki - laki
                <input type="radio" name="jenis_kelamin" value="P"> Perempuan </p>
			
                <p> Jurusan : <br>	
	
					<select name="jurusan">
					<option selected="select">-= Pilih =-</option>
					<option value="Teknik Informatika">Teknik Infomatika</option>
					<option value="Sistem Informasi">Sistem Informasi</option>
					<option value="Manajemen">Manajemen</option>
					<option value="Akuntansi">Akuntansi</option>
						
					</select>

				<p>
                    Minat dan bakat :
                <br>
				<input type="checkbox" name="minat []" value="Ya">Musik
				<input type="Checkbox" name="minat []" value="Ya"> Olahraga
				<input type="checkbox" name="minat []" value="Ya"> Akademik
				<input type="Checkbox" name="minat []" value="Ya"> Seni
                </br>
                </p>

				<p> Pesan: <br> <textarea name="pesan" cols="50" rows="5"></textarea> </p> </br>
				<input type="submit" value="Kirim">
				<input type="reset" value="Batal">
                <body bgcolor="DodgerBlue">
					<body text="yellow">		
		<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright & copy 2021 | Design by Bintang Nuswantoro
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
         </div>
        
    	</footer>
	
	</body>

</html>
